<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<!-- <suite name="AutomationTestSuite" verbose="10" parallel="methods" thread-count="5"> -->
<suite name="AutomationTestSuite" verbose="10">
<!--      
	 <listeners>
         <listener class-name="com.automation.jira.TestListener" />
     </listeners> 
-->
	<parameter name="browser" value="chrome"></parameter>
	<parameter name="ExplicitWaitTime" value="5"></parameter>


	<test name="Submit Application" preserve-order="true">
		<classes> 
 		<!-- 	 <class name="com.ui.automation.scripts.TestMyScript"/>   -->
 			 			<class name="com.ui.automation.scripts.scrollToWebTable"/> 
 			 			<!-- <class name="com.ui.automation.scripts.IserveBeneAppSubmitApplication"/>  -->
 			 		
	    </classes>
	</test>
<!-- 

	<test name="Verify Content" preserve-order="true">
		<classes> 
 			<class name="com.ui.automation.scripts.IserveBeneAppContentProgramSelection"/> 
	    </classes>
	</test>


 	<test name="Minimal Submit" preserve-order="true">
		<classes> 
 			<class name="com.ui.automation.scripts.IserveMinSubmitSubmitApplication"/> 
	    </classes>
	</test>
	

	<test name="Benefit Discovery Household" preserve-order="true">
		<classes>
			<class name="com.ui.automation.scripts.IserveBeneDiscHousehold"/>
		</classes>
	</test>

	
	<test name="Login" preserve-order="true">
		<classes> 
 			<class name="com.ui.automation.scripts.IserveRoutingLoginAuthentication"/>
		</classes>
	</test>

	
	<test name="Minimal Submit Database" preserve-order="true">
		<classes> 
 			<class name="com.ui.automation.scripts.IserveMinSubmitSubmitApplicationDatabase"/>
		</classes>
	</test>
-->

</suite>